diff a/renxinggou/.env b/renxinggou/.env	(rejected hunks)
@@ -10,7 +10,7 @@
 DB_PORT=3306
 DB_DATABASE=renxinggou
 DB_USERNAME=root
-DB_PASSWORD=root
+DB_PASSWORD=0827
 
 BROADCAST_DRIVER=log
 CACHE_DRIVER=file
